<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gado-Gado Indonesian Student Association UBC</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="shortcut icon" href="media/favicon.png"/>
    <!--CAROUSEL-->
    <link rel="stylesheet" href="css/flickity.css">
    <script src="css/flickity.pkgd.js"></script>
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="css/googleanalytics.js"></script>
    <!-- CSS -->  
    <link rel="stylesheet" href="css/navigation-style.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/warungcs.css">
    <link rel="stylesheet" href="css/community.css">
    <link rel="stylesheet" href="css/joinus.css">
    <!-- JS -->
    <script type="text/javascript" src="css/navbar.js"></script>
</head>

<div id="nav-placeholder"></div> <!-- navbar -->

    <div class="communityPage">
        <div class="communityContainer">
            <div class="communityBox">
                <div class="communityTitle">CONSULATE GENERAL OF THE REPUBLIC OF INDONESIA</div>
                <div class="communityPic">
                    <img src="media/cgri.png" alt="cgri" class="sponsorImg">
                </div>
                <p>The Consulate of the Republic of Indonesia in Vancouver was officially opened on November 20, 1982.
                    In 1993 it was upgraded to a Consulate General.</p>

                <p>Indonesian citizens are urged to report themselves to an Indonesian Delegation in Canada. It ensures
                    our rights as citizens of Indonesia are upheld, such as the right to vote for presidential elections.
                    If any problems were to arise during your stay in Vancouver, the Consulate will be aware of your
                    presence here. Registration online is available here (attach link: https://lapordiri.indonesiavancouver.org)</p>

                <a href="http://www.kemlu.go.id/vancouver" target="_blank">Visit their website here</a>

                <p>Address: <a href="https://www.google.ca/maps/dir//1630+Alberni+St,+Vancouver,+BC+V6G+1A7/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x54867187c4cdb869:0x7edac35c354ccd52?sa=X&ved=2ahUKEwiH-vWag8bdAhWmslQKHWXnDLcQwwUwAHoECAMQAw" target="_blank">
                1630 Alberni St, Vancouver, B.C. V6G 1A6</a></p>

                <p>Phone: (604) 682-8855, Fax: (604) 662-8396</p>
                <p>Emergency Phone/Text: (778) 788-1992</p>

                <p>Consular service is open during workdays (Monday-Friday) and closed on Saturday, Sunday, during
                    Indonesian and Canadian statutory holidays.</p>
            </div>

            <div class="communityBox">
                <div class="communityTitle">PERSATUAN MASYARAKAT INDONESIA BRITISH COLUMBIA (PERMAI-BC)</div>
                <div class="communityPic">
                    <img src="media/permai.png" alt="permai" class="sponsorImg">
                </div>
                <p>
                    PERMAI-BC is a non-profit and non-political organization with missions to foster closer cooperation,
                    to become a source hub among Indonesians in BC, and to introduce Indonesian arts and culture to Canadians in general.
                    <br> <a href="http://permaibc.ca/" target="_blank">Visit their website</a>
                </p>
            </div>

            <div class="communityBox">
                <div class="communityTitle">CANADA INDONESIA DIASPORA SOCIETY (CIDS)</div>
                <div class="communityPic">
                    <img src="media/cids.png" alt="cids" class="sponsorImg">
                </div>
                <p>Canada Indonesia Diaspora Society is a not-for-profit organization that works to support economic
                    development opportunities for Indonesian diaspora of Canada.</p>

                <p>CIDS focuses on areas such as diaspora capacity building, immigrant economic integration, bilateral
                    economic/trade relations between Canada and Indonesia, and economic and community development. </p>

                <p><a href="http://cids2015.org/" target="_blank">Visit Canada Indonesia Diaspora Society here</a></p>
            
            </div>

            <div class="communityBox">
                <div class="communityTitle">CANADIAN ALUMNI IN INDONESIA (CALINDO)</div>
                <div class="communityPic">
                    <img src="media/calindo.png" alt="calindo" class="sponsorImg">
                </div>
                <p>CALINDO is comprised of Indonesians and Canadians who are interested in helping each other, and to
                    develop an active alumni group through networking. The motto of CALINDO is “Networking For a Better Future“.</p>

                <p>Through close association with the Canadian Embassy in Jakarta and other Canadian organizations, CALINDO
                    seeks to foster friendship and business networking between alumni, both domestically and internationally. </p>

                <p>Many of Calindo’s members are in senior positions both, in the public and private sectors, and they
                    include several Ministers and former Ministers, government officials and Chief Executives of publicly
                    listed companies. Currently, there are over 7,000 Indonesians and expatriates who have graduated from
                    Canadian schools and universities who are living and working in Indonesia.</p>

                <p>When you are in Jakarta, drop CALINDO a call at: +62-21-527-7890</p>
                
            </div>
        </div>

        <h1 class="sponsorTitle">
            SPONSORS
        </h1>

        <div class="sponsorContainer">
            <div class="sponsorBox">
                <div class="communityTitle">NUSA COFFEE</div>
                <div class="communityPic">
                    <img src="media/nusa-coffee.png" alt="nusa" class="sponsorImg">
                </div>
                <p>Enjoy a <b>10% discount</b> at Nusa Coffee Company, a Canadian importer of premium coffee beans from their
                    birthplace – Indonesia. Nusa stands out for their coffee offerings, baked goods, sandwiches and healthy
                    desserts. As part of their “Savoury Weekends”, Nusa serves delicious authentic Indonesian food which will
                    definitely melt in your mouth!</p>

                <!--
                <p>Visit Nusa Coffee at    :
                    <a href="https://www.google.ca/maps/dir//2766+W+4th+Ave,+Vancouver,+BC+V6K+1R1/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x54867252ad805301:0x5bf0ed9540acdda1?sa=X&ved=2ahUKEwiioZXrg8bdAhUT3lQKHZPgDuYQwwUwAHoECAUQAw">2766 West 4th Avenue </a>
                </p>


                <p>Hours:</p>
                <p>(Weekdays) 7a.m. – 6p.m.
                (Sat & Sun) : 8a.m. – 6p.m.</p>
                -->
                <p><a href="http://www.nusacoffeecompany.com/" target="_blank">Visit Nusa Coffee here</a></p>
            </div>

            <div class="sponsorBox">
                <div class="communityTitle">THE HOLY CRAB</div>
                <div class="communityPic">
                    <img src="media/holycrab.jpeg" alt="holy-crab" class="sponsorImg">
                </div>
                <p>The Holy Crab proudly serves all GISAU members with a <b>15% discount</b> for your purchases. The Louisiana-inspired
                    seafood restaurant offers the best selections of tasty premium local & imported seafood. Boasting its
                    spicy Cajun sauce, mouth-watering crustaceans, sweet corn and cold drinks!</p>

                <p>ROLL UP YOUR SLEEVES, PUT ON YOUR BIB & LET'S GET CRACKING!</p>

                <p><a href="http://www.theholycrab.ca/" target="_blank">Visit The Holy Crab here</a></p>
            </div>

            <div class="sponsorBox">
                <div class="communityTitle">KUMME CAFÉ</div>
                <div class="communityPic">
                    <img src="media/kumme.png" alt="kumme-cafe" class="sponsorImg">
                </div>
                <p>Visit Kumme Café and have a taste of their various menu. Get <b>15% off</b> for their light side dishes, to
                    their house special cakes, and their healthy (yes, healthy) fresh fruit bubble tea, ice cream and
                    other refreshments!</p>

                <p><a href="https://www.instagram.com/kummecafe.media/" target="_blank">Visit KUMME CAFÉ Instagram here</a></p>
            </div>

            <div class="sponsorBox">
                <div class="communityTitle">POKAY VANCOUVER</div>
                <div class="communityPic">
                    <img src="media/pokay.png" alt="pokay" class="sponsorImg">
                </div>
                <p>“GO GREEN or go home!”</p>

                <p> Use your GISAU membership to get a <b>15% discount</b> every Monday-Thursday and a 10%
                    discount on Friday-Sunday on your Pokay poké! Their house bowls are to die for but for YOU
                    Poké experts, Pokay has a “build your own bowl” option where you get to choose from a
                    selection of bases, proteins, toppings and to finish off, flavor it with your own choice of sauce!</p>

                <p><a href="https://www.instagram.com/pokayvan/" target="_blank">Visit Pokay Instagram here</a></p>
            </div>

            <div class="sponsorBox">
                <div class="communityTitle">KUNG FU TEA VANCOUVER</div>
                <div class="communityPic">
                    <img src="media/kungfutea.jpeg" alt="kungfutea" class="sponsorImg">
                </div>
                <p>Boba for days? Yes please!</p>

                <p>Use your GISAU card in Kung Fu Tea to get a <b>15% off!</b> Get a twist on their favorite drinks and
                    enjoy a selection of milk tea, milk cap, slush, yogurts and seasonal menus! They also have a
                    variety of toppings, including their newest one: crystal bubbles!</p>

                <p><a href="https://www.facebook.com/kungfutea.bc/" target="_blank">Visit Kung Fu Tea Vancouver Facebook here</a></p>
            </div>

            <div class="sponsorBox">
                <div class="communityTitle">BAODOWN UBC</div>
                <div class="communityPic">
                    <img src="media/baodown.jpeg" alt="baodown" class="sponsorImg">
                </div>

                <p> GISAU members can now get a <b>10% off</b> in Bao Down (UBC location only)! Get your hands on
                    some mouth-watering flavours and spices of the Orient with fresh vegetables and proteins of
                    the Pacific Northwest. They’ve got signature steamed baos, Asian rice and noodles menu, even
                    sharing plates and plant-based options! Plus, they also have a HAPPY HOUR EVERYDAY from
                        3.00 - 6.30pm!</p>

                <p><a href="https://baodown-ubc.business.site/" target="_blank">Visit BaoDown UBC here</a></p>
            </div>

            <div class="sponsorBox">
                <div class="communityTitle">Pita Pit UBC</div>
                <div class="communityPic">
                    <img src="media/pitapit.jpg" alt="pitapit" class="sponsorImg">
                </div>

                <p> We've got you boba, coffee, and different kinds of food, this time, we got you Pitas!
                    Get <b>15% off</b> on pitas in PitaPit UBC, you can get creative and customize your own with different kinds of protein!
                    And don't forget to start your healthy eating with PitaPit as they offer vegan choices too! </p>

                <p><a href="https://www.instagram.com/pitapit_ubc/" target="_blank">Visit PitaPit UBC Instagram here</a></p>
            </div>

            <div class="sponsorBox">
                <div class="communityTitle">Waverly Barber</div>
                <div class="communityPic">
                    <img src="media/waverly.jpg" alt="waverly-barber" class="sponsorImg">
                </div>

                <p> When you study abroad and got no time for self care, here's a solution for ya! Treat yourself to a
                    haircut at Waverly Barber and get <b>20% off</b> with your GISAU card!
                    They've got talented hairdressers with professional services to make you look extra fresh! </p>
                <p><a href="https://waverly-barber-shop.business.site/">Visit Waverly Barber here</a></p>
            </div>
        </div>
    </div>
<footer id="footer"></footer>
